<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hora do dia</title>
</head>
<body onload= "carregar()">

    <header>
        <h1>Hora do dia</h1>
    </header>

    <section>
        <div id="msg">
            Aqui vai aperecer mensagem...
        </div>

        <div id="img">
            <img src="foto-dia.jpg" alt="Foto do dia" id="imagem">
        </div>
    </section>

    <footer>
        <p>&copy; João Marcos</p>
    </footer>

    <style>
        body {
            background-color: rgb(70, 142, 236);
            font: normal 15pt Arial
        }

        header {
            color: white;
            text-align: center;
        }

        section {
            background: white;
            border-radius: 10px;
            padding: 15px;
            width: 500px;
            margin: auto;
            
        }

        div {
            text-align: center;
            padding: 8px;
        }


        footer {
            color: white;
            text-align: center;
            font-style: italic;
        }

        img {
            border-radius: 50%;
            width: 300px;
            height: 300px;
        }
    </style>

    <script>
        function carregar() {
            var msg = window.document.getElementById("msg");
            var img = window.document.getElementById("imagem");
            var data = new Date();
            var hora = data.getHours();

            msg.innerHTML = `Agora são ${hora} horas.`;

            //Dia
            if (hora >= 0 && hora < 12) {
                img.src = "imagem/foto-dia.jpg";
                document.body.style.background = "#6f85aa";
            }

            //Tarde
            else if (hora >= 12 && hora < 18) {
                img.src = "imagem/foto-tarde.jpg";
                document.body.style.background = "#fed38f";
            }

            //Noite
            else {
                img.src = "imagem/foto-noite.jpg";
                document.body.style.background = "#07334b";
            }
        }
    </script>

</body>
</html>