<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Verificador de idade</title>
</head>
<body>

    <header>
        <h1>Verificador de idade</h1>
    </header>

    <section>
        <div>
            <p>Ano de nascimento:
                <input type="number" name="txtano" id="txtano" min="0">
            </p>
            
            <p>Sexo:
                <input type="radio" name="radsex" id="mas" checked>
                <label for="mas">Masculino</label>
                <input type="radio" name="radsex" id="fem">
                <label for="fem">Feminino</label>
            </p>
            <p>
                <input type="button" value="Verificar" onclick="verificar()">
            </p>
        </div>

        <div id="res">
            Preencha os dados acima para verificar ver o resultado! 
        </div>
    </section>

    <footer>
        <p>&copy; João Marcos</p>
    </footer>
    
    <script>
         function verificar(){
            var data = new Date()
            var ano = data.getFullYear()
            var fano = document.getElementById('txtano')
            var res = document.getElementById('res')
            if (fano.value.length == 0 || Number(fano.value) > ano) {
                window.alert('[ERRO] Verifique os dados e tente novamente!')
            } else { 
                var fsex = document.getElementsByName('radsex')
                var idade = ano - Number(fano.value)
                var gênero = ''
                var img = document.createElement("img");
                
                if(fsex[0].checked) {
                    gênero = 'Homem'
                    if (idade >=0 && idade < 10) {
                        img.setAttribute('src', 'idade/bebe-m.jpg')
                    } else if (idade < 21) {
                        img.setAttribute('src', 'idade/jovem-m.jpg')
                    } else if (idade < 50) {
                        img.setAttribute('src', 'idade/adulto-m.jpg')
                    } else {
                        img.setAttribute('src', 'idade/idoso-m.jpg')
                    }
                } else if (fsex[1].checked) {
                    gênero ='Mulher'
                    if (idade >=0 && idade < 10) {
                        img.setAttribute('src', 'idade/bebe.f.jpg')
                    } else if (idade < 21) {
                        img.setAttribute('src', 'idade/jovem-f.jpg')
                    } else if (idade < 50) {
                        img.setAttribute('src', 'idade/adulta-f.jpg')
                    } else {
                        img.setAttribute('src', 'idade/idosa-f.jpg')
                    }
                } 
                res.style.textAlign = 'center'
                res.innerHTML = `Detectamos ${gênero} com ${idade} anos. `
                res.appendChild(img)
            }
        }    
        
    </script>

    <style>
        body {
            background-color: rgb(70, 142, 236);
            font: normal 15pt Arial
        }

        header {
            color: white;
            text-align: center;
        }

        section {
            background: white;
            border-radius: 10px;
            padding: 15px;
            width: 500px;
            margin: auto;
            box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.363);
            
        }

        div {
            text-align: center;
            padding: 8px;
        }


        footer {
            color: white;
            text-align: center;
            font-style: italic;
        }

        img {
            border-radius: 50%;
            width: 300px;
            height: 300px;
        }
    </style>

    

</body>
</html>